define/jwtx.proto

syntax = "proto3";

package jwtx;
option go_package="./jwtx";

service jwtx {
  // 生成 token（登录）
  rpc MakeToken(MakeToken_Request) returns(MakeToken_Response);

  // 校验 token（拓展校验、刷新 token）
  rpc CheckToken(CheckToken_Request) returns(CheckToken_Response);

  // 移除 token（安全退出）
  rpc DeleteToken(DeleteToken_Request) returns(DeleteToken_Response);
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 生成 token（登录）
// - 请求
message MakeToken_Request {
  string accessSecret    = 1; // 密钥
  int64  accessExpire    = 2; // token 过期时间（秒）
  string group           = 3; // token 分组
  uint64 accountID       = 4; // 原始的账户 ID
  string randomAccountID = 5; // 加密的账户 ID
  string requestIP       = 6; // 发起请求的 IP 地址
}
// - 响应
message MakeToken_Response {
  string token = 1;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 校验 token（拓展校验、刷新 token）
// - 请求
message CheckToken_Request {
  string accessSecret    = 1; // 密钥
  int64  refreshInterval = 2; // 刷新时间间隔（秒）
  int64  faultTolerance  = 3; // 并发容错时间（秒）
  bool   checkIP         = 4; // 是否开启 IP 一致性校验，当前 IP 必须与登录时 IP 一致
  string requestIP       = 5; // 发起请求的 IP 地址
  string requestToken    = 6; // 发起请求的 token
}
// - 响应
message CheckToken_Response {
  uint64 tokenID         = 1; // token ID
  string newToken        = 2; // 刷新后的 token
  string randomAccountID = 3; // 加密的账户 ID
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 移除 token（安全退出）
// - 请求
message DeleteToken_Request {
  uint64 tokenID = 1; // token ID
}
// - 响应
message DeleteToken_Response {}
