service/jwtx/private/define/rpc.proto

syntax = "proto3";

package jwtx;
option go_package="./jwtx";

service jwtx {
  // 生成 token
  rpc MakeToken(MakeToken_Request) returns(MakeToken_Response);

  // 校验 token
  rpc CheckToken(CheckToken_Request) returns(CheckToken_Response);
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 生成 token - 请求
message MakeToken_Request {
  string secretKey = 1; // 密钥
  int64  expSecond = 2; // 过期时长（秒）
  string group     = 3; // 分组
  uint64 accountID = 4; // 账户 ID
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 生成 token - 响应
message MakeToken_Response {
  string token = 1;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 校验 token - 请求
message CheckToken_Request {
  string secretKey = 1; // 密钥
  string grp       = 2; // 分组
  string rai       = 3; // 加密的账户 ID
  string iat       = 4; // 分发时间
  string exp       = 5; // 过期时间
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 校验 token - 响应
message CheckToken_Response {
  string newToken  = 1;
  uint64 accountID = 2; // 账户 ID
}
